.moreInfo {
    width: 22.5vw;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        margin-top: 5px;

        .firstSet {
            display: grid;
            justify-items: center;
        }

        .secondSet {
            display: grid;
            justify-items: center;
        }
    }
}

@media (min-width: 0px) and (max-width: 670px) { 

    .moreInfo {
        width: 150%;
    }
}